;;; -*- lisp-data -*-
(("~/.dotfiles/"
  (files "/home/vagrant/.dotfiles/.config/i3/config" "/home/vagrant/.dotfiles/.config/i3status-rust/config.toml" "~/.dotfiles/.config/i3status-rust/themes/" "~/.dotfiles/.config/i3status-rust/" "~/.dotfiles/.config/i3blocks/" "~/.dotfiles/custom/" "~/.dotfiles/.config/dunst/" "~/.dotfiles/.config/micro/" "~/.dotfiles/.config/nvim/" "~/.dotfiles/.config/" "~/.dotfiles/" "~/.dotfiles/.space-vim/" "/home/vagrant/.dotfiles/.space-vim/README.md")
  (windows
   ((min-height . 4)
    (min-width . 10)
    (min-height-ignore . 3)
    (min-width-ignore . 4)
    (min-height-safe . 1)
    (min-width-safe . 2)
    (min-pixel-height . 108)
    (min-pixel-width . 130)
    (min-pixel-height-ignore . 81)
    (min-pixel-width-ignore . 52)
    (min-pixel-height-safe . 27)
    (min-pixel-width-safe . 26))
   leaf
   (pixel-width . 1916)
   (pixel-height . 1001)
   (total-width . 147)
   (total-height . 37)
   (normal-height . 1.0)
   (normal-width . 1.0)
   (buffer "README.md"
	   (selected . t)
	   (hscroll . 0)
	   (fringes 10 10 nil nil)
	   (margins nil)
	   (scroll-bars nil 0 t nil 0 t nil)
	   (vscroll . 0)
	   (dedicated)
	   (point . 5238)
	   (start . 5111))
   (prev-buffers
    (".space-vim" 1 709)
    (".dotfiles" 1 704)
    (".config" 1 442)
    ("nvim" 1 289)
    ("micro" 1 197)
    ("dunst" 1 197)
    ("custom" 1 153)
    ("i3blocks" 1 200)
    ("i3status-rust" 1 205)
    ("themes" 1 209)
    ("config.toml" 1 452)
    ("config" 1 474)
    ("*scratch*" 1 41)))))
