;;; -*- lisp-data -*-
(("~/emacs-repos/emacs-from-scratch/"
  (files "c:/Users/wjb/emacs-repos/emacs-from-scratch/Emacs.org" "c:/Users/wjb/emacs-repos/emacs-from-scratch/slim.org")
  (windows
   ((min-height . 4)
    (min-width . 10)
    (min-height-ignore . 3)
    (min-width-ignore . 4)
    (min-height-safe . 1)
    (min-width-safe . 2)
    (min-pixel-height . 104)
    (min-pixel-width . 130)
    (min-pixel-height-ignore . 78)
    (min-pixel-width-ignore . 52)
    (min-pixel-height-safe . 26)
    (min-pixel-width-safe . 26))
   leaf
   (pixel-width . 1920)
   (pixel-height . 992)
   (total-width . 147)
   (total-height . 38)
   (normal-height . 1.0)
   (normal-width . 1.0)
   (buffer "slim.org"
	   (selected . t)
	   (hscroll . 0)
	   (fringes 10 10 t nil)
	   (margins 23 . 23)
	   (scroll-bars nil 0 t nil 0 t nil)
	   (vscroll . 0)
	   (dedicated)
	   (point . 1232)
	   (start . 43))
   (next-buffers "Emacs.org" "xingwenju.agenda.org")
   (prev-buffers
    ("Emacs.org" 36262 36734)
    ("xingwenju.agenda.org" 1 903)
    ("slim.org" 1 1232)
    ("*Disabled Command*" 1 1)
    ("*elfeed-log*" 1 83)
    ("works.agenda.org" 1 93)
    ("*Messages*" 9799 10347)
    ("*Org Agenda*" 1 473))))
 ("~/.dotfiles/"
  (files "/home/vagrant/.dotfiles/tools/install-emacs.sh" "/home/vagrant/.dotfiles/tools/install-gitserver.sh" "/home/vagrant/.dotfiles/tools/install-rethinkdb.sh" "/home/vagrant/.dotfiles/tools/install-xray-trojan-nginx.sh")
  (windows
   ((min-height . 4)
    (min-width . 10)
    (min-height-ignore . 3)
    (min-width-ignore . 4)
    (min-height-safe . 1)
    (min-width-safe . 2)
    (min-pixel-height . 108)
    (min-pixel-width . 130)
    (min-pixel-height-ignore . 81)
    (min-pixel-width-ignore . 52)
    (min-pixel-height-safe . 27)
    (min-pixel-width-safe . 26))
   leaf
   (pixel-width . 1916)
   (pixel-height . 1001)
   (total-width . 147)
   (total-height . 37)
   (normal-height . 1.0)
   (normal-width . 1.0)
   (buffer "install-xray-trojan-nginx.sh"
	   (selected . t)
	   (hscroll . 0)
	   (fringes 10 10 nil nil)
	   (margins nil)
	   (scroll-bars nil 0 t nil 0 t nil)
	   (vscroll . 0)
	   (dedicated)
	   (point . 8341)
	   (start . 7921))
   (prev-buffers
    ("install-rethinkdb.sh" 1 267)
    ("install-gitserver.sh" 1 712)
    ("install-xray-trojan-nginx.sh" 4271 4549)
    ("install-emacs.sh" 1188 1936)
    ("*scratch*" 1 41)))))
