;;; -*- lisp-data -*-
(("~/go/src/github.com/linuxing3/go-tea-demo-00/"
  (files "/home/vagrant/go/src/github.com/linuxing3/go-tea-demo-00/main.go" "~/go/src/github.com/linuxing3/go-tea-demo-00/")
  (windows
   ((min-height . 4)
    (min-width . 10)
    (min-height-ignore . 3)
    (min-width-ignore . 4)
    (min-height-safe . 1)
    (min-width-safe . 2)
    (min-pixel-height . 116)
    (min-pixel-width . 140)
    (min-pixel-height-ignore . 87)
    (min-pixel-width-ignore . 56)
    (min-pixel-height-safe . 29)
    (min-pixel-width-safe . 28))
   leaf
   (pixel-width . 1912)
   (pixel-height . 1018)
   (total-width . 137)
   (total-height . 35)
   (normal-height . 1.0)
   (normal-width . 1.0)
   (buffer "go-tea-demo-00"
           (selected . t)
           (hscroll . 0)
           (fringes 10 10 nil nil)
           (margins nil)
           (scroll-bars nil 0 t nil 0 t nil)
           (vscroll . 0)
           (dedicated)
           (point . 342)
           (start . 1))
   (prev-buffers
    ("main.go" 225 400)
    ("go-tea-demo-00" 1 342)
    ("vscode-sqltools" 1 205)
    ("obs-studio" 1 240)
    ("qutebrowser" 1 245)
    ("greasemonkey" 1 179)
    ("bookmarks" 1 172)
    ("secrets.org" 1 1)
    ("*scratch*" 1 42))))
 ("~/.guix.emacs.d/"
  (files "~/.guix.emacs.d/")
  (windows
   ((min-height . 4)
    (min-width . 20)
    (min-height-ignore . 3)
    (min-width-ignore . 8)
    (min-height-safe . 1)
    (min-width-safe . 4)
    (min-pixel-height . 128)
    (min-pixel-width . 280)
    (min-pixel-height-ignore . 96)
    (min-pixel-width-ignore . 112)
    (min-pixel-height-safe . 32)
    (min-pixel-width-safe . 56))
   hc
   (pixel-width . 3282)
   (pixel-height . 1024)
   (total-width . 234)
   (total-height . 32)
   (normal-height . 1.0)
   (normal-width . 1.0)
   (combination-limit)
   (leaf
    (pixel-width . 1644)
    (pixel-height . 1024)
    (total-width . 117)
    (total-height . 32)
    (normal-height . 1.0)
    (normal-width . 0.5)
    (buffer ".guix.emacs.d"
            (selected . t)
            (hscroll . 0)
            (fringes 10 10 nil nil)
            (margins nil)
            (scroll-bars nil 0 t nil 0 t nil)
            (vscroll . 0)
            (dedicated)
            (point . 187)
            (start . 1))
    (prev-buffers
     ("*Messages*" 2334 2690)
     ("dw-exwm.el" 1740 2037)
     ("lisp" 1 345)
     ("dw-desktop.el" 1 1)
     ("*scratch*" 1 1)))
   (leaf
    (last . t)
    (pixel-width . 1638)
    (pixel-height . 1024)
    (total-width . 117)
    (total-height . 32)
    (normal-height . 1.0)
    (normal-width . 0.5)
    (buffer "dw-desktop.el"
            (selected)
            (hscroll . 0)
            (fringes 10 10 nil nil)
            (margins nil)
            (scroll-bars nil 0 t nil 0 t nil)
            (vscroll . 0)
            (dedicated)
            (point . 1)
            (start . 1))
    (prev-buffers
     ("dw-desktop.el" 1 1)
     ("lisp" 1 297)
     ("dw-settings.el" 1 1)
     ("dw-exwm.el" 1 1)))))
 ("/gnu/home/davinci/.dotfiles/"
  (files "/gnu/home/davinci/.dotfiles/.config/i3/" "/gnu/home/davinci/.dotfiles/.termux/boot/" "/gnu/home/davinci/.dotfiles/.termux/" "/gnu/home/davinci/.dotfiles/.site/" "/gnu/home/davinci/.dotfiles/.shortcuts/" "/gnu/home/davinci/.dotfiles/.config/" "/gnu/home/davinci/.dotfiles/" "/gnu/home/davinci/.dotfiles/archive/tmux/" "/gnu/home/davinci/.dotfiles/archive/vim/autoload/" "/gnu/home/davinci/.dotfiles/archive/vim/" "/gnu/home/davinci/.dotfiles/archive/" "/gnu/home/davinci/.dotfiles/archive/zsh/")
  (windows
   ((min-height . 4)
    (min-width . 20)
    (min-height-ignore . 3)
    (min-width-ignore . 8)
    (min-height-safe . 1)
    (min-width-safe . 4)
    (min-pixel-height . 128)
    (min-pixel-width . 280)
    (min-pixel-height-ignore . 96)
    (min-pixel-width-ignore . 112)
    (min-pixel-height-safe . 32)
    (min-pixel-width-safe . 56))
   hc
   (pixel-width . 1918)
   (pixel-height . 1020)
   (total-width . 137)
   (total-height . 32)
   (normal-height . 1.0)
   (normal-width . 1.0)
   (combination-limit)
   (leaf
    (pixel-width . 966)
    (pixel-height . 1020)
    (total-width . 69)
    (total-height . 32)
    (normal-height . 1.0)
    (normal-width . 0.5)
    (buffer "zsh"
            (selected . t)
            (hscroll . 0)
            (fringes 10 10 nil nil)
            (margins nil)
            (scroll-bars nil 0 t nil 0 t nil)
            (vscroll . 0)
            (dedicated)
            (point . 198)
            (start . 1))
    (prev-buffers
     ("archive" 1 313)
     ("vim" 1 198)
     ("autoload" 1 207)
     ("tmux" 1 199)
     (".dotfiles<davinci>" 1 190)
     (".config<davinci>" 484 645)
     (".shortcuts" 1 200)
     (".site" 1 195)
     (".termux" 1 197)
     ("boot" 1 199)
     ("i3<davinci>" 1 163)
     (".dotfiles<vagrant>" 1 913)
     ("Desktop.org" 1 94)
     ("Emacs.org" 1 9956)
     ("desktop.el" 2519 2519)))
   (leaf
    (last . t)
    (pixel-width . 952)
    (pixel-height . 1020)
    (total-width . 68)
    (total-height . 32)
    (normal-height . 1.0)
    (normal-width . 0.5)
    (buffer ".config<vagrant>"
            (selected)
            (hscroll . 0)
            (fringes 10 10 nil nil)
            (margins nil)
            (scroll-bars nil 0 t nil 0 t nil)
            (vscroll . 0)
            (dedicated)
            (point . 796)
            (start . 1))
    (prev-buffers
     ("vimb" 1 196)
     (".config<vagrant>" 1 796)
     ("shepherd" 1 200)
     ("pulse" 1 197)
     (".dotfiles<vagrant>" 1 313)
     ("i3<vagrant>" 1 157)))))
 ("~/org/"
  (files "/home/vagrant/org/diary" "/home/vagrant/org/secrets.org")
  (windows
   ((min-height . 4)
    (min-width . 39)
    (min-height-ignore . 3)
    (min-width-ignore . 39)
    (min-height-safe . 1)
    (min-width-safe . 2)
    (min-pixel-height . 116)
    (min-pixel-width . 546)
    (min-pixel-height-ignore . 87)
    (min-pixel-width-ignore . 546)
    (min-pixel-height-safe . 29)
    (min-pixel-width-safe . 28))
   leaf
   (pixel-width . 1912)
   (pixel-height . 1018)
   (total-width . 137)
   (total-height . 35)
   (normal-height . 1.0)
   (normal-width . 1.0)
   (buffer "secrets.org"
           (selected . t)
           (hscroll . 0)
           (fringes 10 10 t nil)
           (margins 17 . 18)
           (scroll-bars nil 0 t nil 0 t nil)
           (vscroll . 0)
           (dedicated)
           (point . 1)
           (start . 1))
   (prev-buffers
    ("*scratch*" 1 42))))
 ("~/emacs-repos/emacs-from-scratch/"
  (files "c:/Users/wjb/emacs-repos/emacs-from-scratch/Emacs.org" "c:/Users/wjb/emacs-repos/emacs-from-scratch/slim.org")
  (windows
   ((min-height . 4)
    (min-width . 10)
    (min-height-ignore . 3)
    (min-width-ignore . 4)
    (min-height-safe . 1)
    (min-width-safe . 2)
    (min-pixel-height . 104)
    (min-pixel-width . 130)
    (min-pixel-height-ignore . 78)
    (min-pixel-width-ignore . 52)
    (min-pixel-height-safe . 26)
    (min-pixel-width-safe . 26))
   leaf
   (pixel-width . 1920)
   (pixel-height . 992)
   (total-width . 147)
   (total-height . 38)
   (normal-height . 1.0)
   (normal-width . 1.0)
   (buffer "slim.org"
           (selected . t)
           (hscroll . 0)
           (fringes 10 10 t nil)
           (margins 23 . 23)
           (scroll-bars nil 0 t nil 0 t nil)
           (vscroll . 0)
           (dedicated)
           (point . 1232)
           (start . 43))
   (next-buffers "Emacs.org" "xingwenju.agenda.org")
   (prev-buffers
    ("Emacs.org" 36262 36734)
    ("xingwenju.agenda.org" 1 903)
    ("slim.org" 1 1232)
    ("*Disabled Command*" 1 1)
    ("*elfeed-log*" 1 83)
    ("works.agenda.org" 1 93)
    ("*Messages*" 9799 10347)
    ("*Org Agenda*" 1 473))))
 ("~/.dotfiles/"
  (files "~/.dotfiles/.config/qutebrowser/bookmarks/" "~/.dotfiles/.config/qutebrowser/greasemonkey/" "~/.dotfiles/.config/qutebrowser/" "~/.dotfiles/.config/obs-studio/" "~/.dotfiles/.config/vscode-sqltools/" "/home/vagrant/.dotfiles/tools/install-go.sh" "/home/vagrant/.dotfiles/.bashrc" "/home/vagrant/.dotfiles/tools/install-rust.sh")
  (windows
   ((min-height . 4)
    (min-width . 10)
    (min-height-ignore . 3)
    (min-width-ignore . 4)
    (min-height-safe . 1)
    (min-width-safe . 2)
    (min-pixel-height . 116)
    (min-pixel-width . 140)
    (min-pixel-height-ignore . 87)
    (min-pixel-width-ignore . 56)
    (min-pixel-height-safe . 29)
    (min-pixel-width-safe . 28))
   leaf
   (pixel-width . 1912)
   (pixel-height . 1018)
   (total-width . 137)
   (total-height . 35)
   (normal-height . 1.0)
   (normal-width . 1.0)
   (buffer "install-rust.sh"
           (selected . t)
           (hscroll . 0)
           (fringes 10 10 nil nil)
           (margins nil)
           (scroll-bars nil 0 t nil 0 t nil)
           (vscroll . 0)
           (dedicated)
           (point . 541)
           (start . 541))
   (prev-buffers
    (".nvm" 1 373)
    ("test" 1 182)
    (".npm" 1 178)
    (".fnm" 1 223)
    ("node-versions" 1 191)
    ("v17.1.0" 1 199)
    ("installation" 1 250)
    ("bin" 1 180)
    ("include" 1 220)
    ("node" 1 226)
    ("_cacache" 1 282)
    ("tmp" 1 158)
    (".bashrc" 1 1)
    ("go" 1 175)
    ("install-go.sh" 1 167)
    ("go.mod" 1 440)
    ("go-tea-demo-00" 1 342)
    ("main.go" 225 372)
    ("Downloads" 1 219)
    ("vscode-sqltools" 1 205)
    ("obs-studio" 1 240)
    ("qutebrowser" 1 245)
    ("greasemonkey" 1 179)
    ("bookmarks" 1 172)
    ("secrets.org" 1 1)
    ("*scratch*" 1 42)))))
