;;; -*- lisp-data -*-
(("~/.dotfiles/"
  (files "/home/vagrant/.dotfiles/.config/i3/config" "~/.dotfiles/.config/i3status/" "~/.dotfiles/.config/micro/buffers/" "~/.dotfiles/.config/micro/" "~/.dotfiles/.config/qutebrowser/" "~/.dotfiles/.config/" "~/.dotfiles/tools/" "~/.dotfiles/" "~/.dotfiles/docs/")
  (windows
   ((min-height . 4)
    (min-width . 10)
    (min-height-ignore . 3)
    (min-width-ignore . 4)
    (min-height-safe . 1)
    (min-width-safe . 2)
    (min-pixel-height . 108)
    (min-pixel-width . 130)
    (min-pixel-height-ignore . 81)
    (min-pixel-width-ignore . 52)
    (min-pixel-height-safe . 27)
    (min-pixel-width-safe . 26))
   leaf
   (pixel-width . 1916)
   (pixel-height . 1014)
   (total-width . 147)
   (total-height . 38)
   (normal-height . 1.0)
   (normal-width . 1.0)
   (buffer ".dotfiles"
	   (selected . t)
	   (hscroll . 0)
	   (fringes 10 10 nil nil)
	   (margins nil)
	   (scroll-bars nil 0 t nil 0 t nil)
	   (vscroll . 0)
	   (dedicated)
	   (point . 225)
	   (start . 1))
   (next-buffers "docs")
   (prev-buffers
    ("docs" 1 189)
    (".dotfiles" 1 225)
    ("tools" 1 190)
    (".config" 1 523)
    ("qutebrowser" 1 343)
    ("micro" 1 197)
    ("buffers" 1 202)
    ("i3status" 1 200)
    ("config" 1 1)
    ("*scratch*" 1 40)))))
