;;; -*- lisp-data -*-
(("~/.dotfiles/"
  (files "/home/vagrant/.dotfiles/.config/i3/config" "/home/vagrant/.dotfiles/.config/i3/config.new" "~/.dotfiles/.local/bin/i3cmds/" "~/.dotfiles/.local/bin/statusbar/" "~/.dotfiles/.local/bin/" "~/.dotfiles/.local/" "~/.dotfiles/" "~/.dotfiles/.config/i3status-rust/themes/" "~/.dotfiles/.config/i3/" "~/.dotfiles/.config/" "~/.dotfiles/.config/i3status-rust/")
  (windows
   ((min-height . 4)
    (min-width . 20)
    (min-height-ignore . 3)
    (min-width-ignore . 8)
    (min-height-safe . 1)
    (min-width-safe . 4)
    (min-pixel-height . 108)
    (min-pixel-width . 260)
    (min-pixel-height-ignore . 81)
    (min-pixel-width-ignore . 104)
    (min-pixel-height-safe . 27)
    (min-pixel-width-safe . 52))
   hc
   (pixel-width . 1916)
   (pixel-height . 1014)
   (total-width . 147)
   (total-height . 37)
   (normal-height . 1.0)
   (normal-width . 1.0)
   (combination-limit)
   (leaf
    (pixel-width . 954)
    (pixel-height . 1014)
    (total-width . 73)
    (total-height . 37)
    (normal-height . 1.0)
    (normal-width . 0.5)
    (buffer "config"
	    (selected)
	    (hscroll . 0)
	    (fringes 10 10 nil nil)
	    (margins nil)
	    (scroll-bars nil 0 t nil 0 t nil)
	    (vscroll . 0)
	    (dedicated)
	    (point . 6668)
	    (start . 6122))
    (prev-buffers
     ("i3" 1 194)
     ("*scratch*" 1 40)))
   (leaf
    (last . t)
    (pixel-width . 962)
    (pixel-height . 1014)
    (total-width . 74)
    (total-height . 37)
    (normal-height . 1.0)
    (normal-width . 0.5)
    (buffer "i3status-rust"
	    (selected . t)
	    (hscroll . 0)
	    (fringes 10 10 nil nil)
	    (margins nil)
	    (scroll-bars nil 0 t nil 0 t nil)
	    (vscroll . 0)
	    (dedicated)
	    (point . 205)
	    (start . 1))
    (prev-buffers
     (".config" 1 354)
     ("i3" 1 194)
     ("i3status-rust" 1 205)
     ("themes" 1 209)
     (".dotfiles" 1 228)
     (".local" 1 190)
     ("bin" 1 231)
     ("statusbar" 1 202)
     ("i3cmds" 749 1571)
     ("config.new" 27419 27879)
     ("config" 1 220))))))
