;;; -*- lisp-data -*-
(("~/org/"
  (files "c:/Users/wjb/org/roam/daily/2021-11-17.org" "c:/Users/wjb/org/")
  (windows
   ((min-height . 4)
    (min-width . 10)
    (min-height-ignore . 3)
    (min-width-ignore . 4)
    (min-height-safe . 1)
    (min-width-safe . 2)
    (min-pixel-height . 104)
    (min-pixel-width . 130)
    (min-pixel-height-ignore . 78)
    (min-pixel-width-ignore . 52)
    (min-pixel-height-safe . 26)
    (min-pixel-width-safe . 26))
   leaf
   (pixel-width . 1920)
   (pixel-height . 992)
   (total-width . 148)
   (total-height . 38)
   (normal-height . 1.0)
   (normal-width . 1.0)
   (buffer "org"
	   (selected . t)
	   (hscroll . 0)
	   (fringes 10 10 nil nil)
	   (margins nil)
	   (scroll-bars nil 0 t nil 0 t nil)
	   (vscroll . 0)
	   (dedicated)
	   (point . 2168)
	   (start . 1))
   (prev-buffers
    ("org" 1525 2848)
    ("shared" 1 323)
    ("ebooks" 1 328)
    ("scrapy-project" 1 337)
    ("ppt" 1 328)
    ("wx-robot" 1 331)
    ("statistic-notebook" 1 343)
    ("2021-11-17.org" 356 419))))
 ("~/emacs-repos/emacs-from-scratch/"
  (files "c:/Users/wjb/emacs-repos/emacs-from-scratch/Emacs.org")
  (windows
   ((min-height . 4)
    (min-width . 10)
    (min-height-ignore . 3)
    (min-width-ignore . 4)
    (min-height-safe . 1)
    (min-width-safe . 2)
    (min-pixel-height . 104)
    (min-pixel-width . 130)
    (min-pixel-height-ignore . 78)
    (min-pixel-width-ignore . 52)
    (min-pixel-height-safe . 26)
    (min-pixel-width-safe . 26))
   leaf
   (pixel-width . 1920)
   (pixel-height . 992)
   (total-width . 147)
   (total-height . 38)
   (normal-height . 1.0)
   (normal-width . 1.0)
   (buffer "Emacs.org"
	   (selected . t)
	   (hscroll . 0)
	   (fringes 10 10 t nil)
	   (margins 23 . 23)
	   (scroll-bars nil 0 t nil 0 t nil)
	   (vscroll . 0)
	   (dedicated)
	   (point . 6563)
	   (start . 6563))
   (prev-buffers
    ("Emacs.org" 5504 5834)
    ("*scratch*" 1 41))))
 ("~/.dotfiles/"
  (files "/home/vagrant/.dotfiles/tools/install-emacs.sh" "/home/vagrant/.dotfiles/tools/install-gitserver.sh" "/home/vagrant/.dotfiles/tools/install-rethinkdb.sh" "/home/vagrant/.dotfiles/tools/install-xray-trojan-nginx.sh")
  (windows
   ((min-height . 4)
    (min-width . 10)
    (min-height-ignore . 3)
    (min-width-ignore . 4)
    (min-height-safe . 1)
    (min-width-safe . 2)
    (min-pixel-height . 108)
    (min-pixel-width . 130)
    (min-pixel-height-ignore . 81)
    (min-pixel-width-ignore . 52)
    (min-pixel-height-safe . 27)
    (min-pixel-width-safe . 26))
   leaf
   (pixel-width . 1916)
   (pixel-height . 1001)
   (total-width . 147)
   (total-height . 37)
   (normal-height . 1.0)
   (normal-width . 1.0)
   (buffer "install-xray-trojan-nginx.sh"
	   (selected . t)
	   (hscroll . 0)
	   (fringes 10 10 nil nil)
	   (margins nil)
	   (scroll-bars nil 0 t nil 0 t nil)
	   (vscroll . 0)
	   (dedicated)
	   (point . 8341)
	   (start . 7921))
   (prev-buffers
    ("install-rethinkdb.sh" 1 267)
    ("install-gitserver.sh" 1 712)
    ("install-xray-trojan-nginx.sh" 4271 4549)
    ("install-emacs.sh" 1188 1936)
    ("*scratch*" 1 41)))))
